2019/03/17
１：カレンダー
・created_atの日付と同じ日付のデーターを拾って一覧で出す

参考１：https://codeday.me/jp/qa/20190304/359795.html
（whereで渡す値をどうするかこれを参照）
参考２：https://teratail.com/questions/12305
(parseする時to_sが必要)
参考３：https://docs.ruby-lang.org/ja/latest/method/Date/s/parse.html
(同じく、parseする時to_sが必要)
参考４：https://qiita.com/ryonext/items/4ed2f7635135a7b388f3
（all_dayの存在をしった）
参考５：https://qiita.com/whitefox_105/items/7c1d409ebd863fab5cb5
（日付などで範囲検索）

・その一覧では日付は特定されているから、時間だけ一覧にしたい
参考１：https://qiita.com/Vit-Symty/items/399c77d1fd681b77d593
（基本のフォーマットの書き方）
参考２：https://docs.ruby-lang.org/ja/2.0.0/class/Time.html#I_STRFTIME
（strftimeのフォーマットに使える文字）
参考３：http://ltcmdr927.hatenablog.jp/entry/2012/08/14/142753
（０を表示しない）


２：週表示でもmokuの数からジャンプできるように調整

３：top画面のレイアウト作成

４：ログイン画面のレイアウト作成